{
  "name": "bunnies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy-assets": "copyfiles -u 1 assets/**/*.* export/assets",
    "copy-main": "copyfiles -u5 export/tests/game/bunnies/src/*.lua export/ && rimraf ./export/tests/game/bunnies/src/*.lua",
    "build": "rimraf ./export && tstl && pnpm copy-main && pnpm copy-assets",
    "run-love": "pnpm build && love export",
    "build-web": "pnpm build && love.js -c export exportWeb",
    "export-experiment": "pnpm build && love.js -c -g export ../../site/src/experimentFiles/bunnies",
    "prettier-check": "prettier -c src/**/*.ts",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lilo2d": "workspace:*"
  }
}
