{
  "name": "@lumi2d/example-bunnies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy-assets": "copyfiles -u 1 assets/**/*.* export/assets",
    "build": "rimraf ./export && tstl && pnpm copy-assets && lumi minify export/main.lua",
    "run-love": "pnpm build && love export",
    "build-web": "pnpm build && love.js -c export exportWeb",
    "export-example": "pnpm build && love.js -c -g export ../../site/src/exampleFiles/bunnies && pnpm pack-love",
    "pack-love": "lumi pack export ../../site/src/exampleFiles/bunnies/bunnies.love",
    "prettier-check": "prettier -c src/**/*.ts",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@lumi2d/lumi": "workspace:*",
    "@lumi2d/lumi-cli": "workspace:*"
  },
  "devDependencies": {
    "copyfiles":"^2.4.1",
    "love-typescript-definitions":"^11.4.2",
    "love.js": "github:codescapade/love.js#a1f878a00429633318d3daa226803194cea35a17",
    "lua-types": "^2.13.1",
    "rimraf":"^5.0.5",
    "typescript":"5.2.2",
    "typescript-to-lua":"^1.22.0"
  }
}
