{
  "name": "runloop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy-assets": "copyfiles -u 1 assets/**/*.* export/assets",
    "copy-main": "copyfiles -u5 export/tests/game/runloop/src/*.lua export/ && rimraf ./export/tests/game/runloop/src/*.lua",
    "build": "rimraf ./export && tstl && pnpm copy-main && pnpm copy-assets",
    "run-love": "love export"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@typescript-to-lua/language-extensions": "^1.19.0",
    "copyfiles": "^2.4.1",
    "love-typescript-definitions": "^11.4.2",
    "lua-types": "^2.13.1",
    "typescript-to-lua": "^1.20.1"
  },
  "dependencies": {
    "lilo2d": "workspace:*"
  }
}
