{
  "folders": [
    {
      "name": "✨ lumi2d-monorepo",
      "path": "."
    },
    {
      "name": "@lumi2d/example-bunnies",
      "path": "examples/bunnies"
    },
    {
      "name": "@lumi2d/example-tweening",
      "path": "examples/tweening"
    },
    {
      "name": "📦 @lumi2d/atlas",
      "path": "packages/atlas"
    },
    {
      "name": "📦 @lumi2d/lumi",
      "path": "packages/lumi"
    },
    {
      "name": "📦 @lumi2d/lumi-cli",
      "path": "packages/lumi-cli"
    },
    {
      "name": "site",
      "path": "site"
    }
  ],
  "settings": {
    "Lua.workspace.ignoreDir": [".vscode", "node_modules/", "tests_out/", "export/"],
    "Lua.runtime.version": "LuaJIT",
    "cSpell.words": [
      "drawcalls",
      "gamepadaxis",
      "gamepadpressed",
      "gamepadreleased",
      "isrepeat",
      "joystickadded",
      "joystickaxis",
      "joystickhat",
      "joystickpressed",
      "joystickreleased",
      "joystickremoved",
      "keypressed",
      "keyreleased",
      "mousemoved",
      "mousepressed",
      "mousereleased",
      "Scancode",
      "texturememory",
      "Tilemap",
      "tilemaps",
      "tileset",
      "touchmoved",
      "touchpressed",
      "touchreleased",
      "wheelmoved"
    ]
  }
}
