{
  "name": "tweening",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./export && tstl",
    "run-love": "pnpm build && love export",
    "build-web": "pnpm build && love.js -c export exportWeb",
    "export-experiment": "pnpm build && love.js -c -g export ../../site/src/experimentFiles/tweening",
    "prettier-check": "prettier -c src/**/*.ts",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lilo2d": "workspace:*"
  }
}
