{
  "name": "runloop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy-main": "copyfiles -u5 export/tests/game/runloop/src/main.* export/ && rimraf ./export/tests/game/runloop/src/main.*",
    "build": "rimraf ./export && tstl && npm run copy-main"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.8.6",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@typescript-to-lua/language-extensions": "^1.19.0",
    "busted-tstl": "0.1.2-rc.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "love-typescript-definitions": "^11.4.1",
    "lua-types": "^2.13.1",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2",
    "typescript-to-lua": "^1.20.1"
  },
  "dependencies": {
    "lilo2d": "link:../../.."
  }
}
